{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.json", "turbo.json", "eslint.config.ts"],
  "tasks": {
    "build": {
      "dependsOn": ["build:components"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "inputs": [
        "src/**",
        "prisma/**",
        "package.json",
        "tsconfig.json",
        "next.config.ts",
        "tailwind.config.ts"
      ]
    },
    "build:components": {
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "tsconfig.json"]
    },
    "typecheck": {
      "dependsOn": ["db:generate"],
      "cache": true,
      "inputs": ["src/**", "prisma/**", "tsconfig.json", "package.json"]
    },
    "dev": {
      "dependsOn": ["db:generate"],
      "cache": false,
      "persistent": true,
      "with": ["dev:components"]
    },
    "dev:components": {
      "cache": false,
      "persistent": true,
      "outputs": ["dist/**"]
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["src/**", "eslint.config.*", "package.json"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": [],
      "cache": false,
      "inputs": ["src/**", "eslint.config.*", "package.json"]
    },
    "test": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": ["coverage/**"]
    },
    "test:unit": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "test/**",
        "**/*.integration.spec.ts",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": [],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "vitest.config.ts",
        "package.json"
      ]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "format:check": {
      "cache": true,
      "outputs": []
    },
    "db:migrate": {
      "cache": false,
      "outputs": [],
      "env": ["DATABASE_URL"]
    },
    "db:push": {
      "cache": false,
      "outputs": [],
      "env": ["DATABASE_URL"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL"]
    },
    "db:seed": {
      "cache": false,
      "outputs": [],
      "env": ["DATABASE_URL"]
    },
    "email:dev": {
      "cache": false,
      "persistent": true
    }
  }
}
